# nanguomall

./: pom.xml
common-libs/: pom.xml
common-libs/src/main/java/top/nanguomm/common/exception/: RRException.java
common-libs/src/main/java/top/nanguomm/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common-libs/src/main/java/top/nanguomm/common/xss/: HTMLFilter.java  SQLFilter.java
common-libs/src/main/java/top/nanguomm/nanguomall/common/exception/: RRException.java
common-libs/src/main/java/top/nanguomm/nanguomall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
common-libs/src/main/java/top/nanguomm/nanguomall/common/xss/: HTMLFilter.java  SQLFilter.java
service/: pom.xml
service/coupon/: pom.xml
service/coupon/src/main/java/top/nanguomm/nanguomall/coupon/: CouponApplication.java
service/coupon/src/main/java/top/nanguomm/nanguomall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
service/coupon/src/main/java/top/nanguomm/nanguomall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
service/coupon/src/main/java/top/nanguomm/nanguomall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
service/coupon/src/main/java/top/nanguomm/nanguomall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
service/coupon/src/main/resources/: application.yml  bootstrap.yml
service/coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
service/member/: pom.xml
service/member/src/main/java/top/nanguomm/nanguomall/member/: MemberApplication.java
service/member/src/main/java/top/nanguomm/nanguomall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
service/member/src/main/java/top/nanguomm/nanguomall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
service/member/src/main/java/top/nanguomm/nanguomall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
service/member/src/main/java/top/nanguomm/nanguomall/member/service/: GrowthChangeHistoryService.java  (+8 more)
service/member/src/main/resources/: application.yml  bootstrap.yml
service/member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
service/order/: pom.xml
service/order/src/main/java/top/nanguomm/nanguomall/order/: OrderApplication.java
service/order/src/main/resources/: application.yml  bootstrap.yml
service/order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
service/product/: pom.xml
service/product/src/main/java/top/nanguomm/nanguomall/product/: ProductApplication.java
service/product/src/main/resources/: application.yml  bootstrap.yml
service/product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
service/ware/: pom.xml
service/ware/src/main/java/top/nanguomm/nanguomall/ware/: WareApplication.java
service/ware/src/main/resources/: application.yml  bootstrap.yml
service/ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+178 files in other folders)
